<!DOCTYPE html>
<!-- Created By CodingLab - www.codinglabweb.com -->
<html lang="en" dir="ltr">
  <head>
   <meta charset="UTF-8">
   <!--<title>Navigation Bar With Scroll Every Section</title>-->
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
 <link rel="stylesheet" href="./styles/style.css">
  <!-- Fontawesome CDN Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
<body>
  <nav>
    <div class="navbar">
      <div class="logo"><a href="#">Suren Raj</a></div>
      <ul class="menu">
        <li><a href="#Home">Home</a></li>
        <li><a href="#About">About</a></li>
        <li><a href="#Hobbies">Hobbies</a></li>
        <li><a href="https://suren.talziz.dev/movie.html">Movie Application</a></li>
      </ul>
    </div>
  </nav>
  <section id="Home">
    <div class="container text-dark d-flex justify-content-center">
      <div class="card-column bg-dark text-light" style="width: 50rem; height:20rem; border-radius: 0.5rem;">
        <!-- <img src="../assets/self.png" class="card-img-top"> -->
        <div class="card-body">
          <p class="card-text mt-5 p-5" style="font-size: medium;">
            Hi, my name is Suren Raj Suresh. I'm 24 years old this year. To get to know more 
            about me, do navigate the portfolio by using the nav links.
          </p>
        </div>
    </div>
  </section>
  <section id="About">
    <div class="container text-dark d-flex justify-content-center">
      <div class="card-column bg-dark text-light" style="width: 50rem; height:20rem; border-radius: 0.5rem;">
        <!-- <img src="../assets/self.png" class="card-img-top"> -->
        <div class="card-body">
          <p class="card-text mt-5 p-5" style="font-size: medium;">
            I'm a junior software developer. My most familiar tech would be Laravel. My goal is to be as good as possible in this field. For more info, you can visit my LinkedIn profile via the link below. 
          </p>
         <button type="button" class="btn btn-primary" style="width: 100%;"><a href="https://www.linkedin.com/in/suren-raj-8abbb2215/" class="text-dark">LinkedIn</a></button>

        </div>
    </div>
  
  </section>
  <section id="Hobbies">

    <div class="container text-dark d-flex justify-content-center">
      <div class="card-column bg-dark text-light" style="width: 50rem; height:20rem; border-radius: 0.5rem;">
        <!-- <img src="../assets/self.png" class="card-img-top"> -->
        <div class="card-body">
          <p class="card-text mt-5 p-5" style="font-size: medium;">
            I love reading manga and manhwa. My personal favourites would be Hell's Paradise and Monster. 
            If you are interested, you can click on the button below to get some manga suggestions.
          </p>
         <button type="button" class="btn btn-primary" style="width: 100%;"><a href="https://reedsy.com/discovery/blog/best-manga" class="text-dark">Manga Website</a></button>

        </div>
    </div>
  </section>

  <div class="button">
    <a href="#Home"><i class="fas fa-arrow-up"></i></a>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
</body>
</html>

